### Configuration File for Morgen Advanced Features GUI
### Ù…Ù„Ù Ø§Ù„ØªÙƒÙˆÙŠÙ† Ù„ÙˆØ§Ø¬Ù‡Ø© Ø§Ù„Ù…ÙŠØ²Ø§Øª Ø§Ù„Ù…ØªÙ‚Ø¯Ù…Ø© Ù„Ù…Ø±Ø¬Ø§Ù†
### Author: Morgen Project Team
### Date: 2024-12-30

//================================================
// System Configuration
//================================================

// Global configuration instance
oMorgenConfig = new MorgenAdvancedConfig()

class MorgenAdvancedConfig

    // System Information
    cSystemName = "Ù…Ø±Ø¬Ø§Ù† Ø§Ù„Ù…ØªÙ‚Ø¯Ù… - Morgen Advanced"
    cSystemVersion = "2.0"
    cSystemDate = "2024-12-30"
    cSystemAuthor = "Morgen Project Team"

    // Window Configuration - Responsive Design
    nMainWindowWidth = 1200  // Default medium size
    nMainWindowHeight = 800
    nMainWindowX = 100
    nMainWindowY = 50

    // Feature Window Configuration
    nFeatureWindowWidth = 700  // Reduced for better fit
    nFeatureWindowHeight = 550
    nFeatureWindowOffsetX = 50
    nFeatureWindowOffsetY = 50

    // Responsive Design Settings
    aScreenSizes = [
        ["minimum", 1024, 768, 1000, 700],
        ["medium", 1366, 768, 1200, 800],
        ["large", 1920, 1080, 1400, 900],
        ["extra_large", 2560, 1440, 1600, 1000]
    ]

    // Current screen detection
    nCurrentScreenWidth = 0
    nCurrentScreenHeight = 0
    cCurrentScreenSize = "medium"

    // Adaptive sizing factors
    nButtonScaleFactor = 1.0
    nFontScaleFactor = 1.0
    nSpacingScaleFactor = 1.0

    // Button constraints
    nMinButtonWidth = 200
    nMaxButtonWidth = 350
    nMinButtonHeight = 60
    nMaxButtonHeight = 100

    // Font constraints
    nMinFontSize = 9
    nMaxFontSize = 16

    // Grid layout settings
    nMaxButtonsPerRow = 5
    nMinButtonsPerRow = 2
    bEnableAutoGrid = true

    // Scrolling settings
    bEnableScrolling = true
    nScrollAreaMargin = 10
    nScrollBarWidth = 20

    // Colors Configuration
    aSystemColors = [
        ["primary", "#4A90E2"],
        ["secondary", "#228B22"],
        ["accent", "#DAA520"],
        ["background", "#F0F8FF"],
        ["text", "#2C5282"],
        ["success", "#32CD32"],
        ["warning", "#FF6347"],
        ["info", "#1E90FF"],
        ["light", "#F8F9FA"],
        ["dark", "#343A40"]
    ]

    // Feature Colors
    aFeatureColors = [
        ["self_awareness", "#4A90E2"],
        ["adaptive_learning", "#228B22"],
        ["advanced_memory", "#DAA520"],
        ["cognitive_cycle", "#4169E1"],
        ["dream_cycle", "#9370DB"],
        ["arabic_processing", "#8B4513"],
        ["meaning_condensation", "#20B2AA"],
        ["wave_dynamics", "#1E90FF"],
        ["emergent_structures", "#DC143C"],
        ["creative_emergence", "#FF8C00"]
    ]

    // Performance Settings
    nAnimationSpeed = 50  // milliseconds
    nUpdateInterval = 100  // milliseconds
    bEnableAnimations = true
    bEnableLogging = true
    bEnableDebugMode = false

    // Language Settings
    cDefaultLanguage = "arabic"
    bShowBilingualText = true

    // Advanced AI Settings
    nMaxDreamCycles = 100
    nDefaultHornDepth = 5
    nGlobalResonanceThreshold = 1.5
    nWaveStrengthDefault = 0.8
    nCondensationThreshold = 0.4

    // Memory Settings
    nMaxMemoryEntries = 1000
    nMemoryConsolidationInterval = 300  // seconds
    bAutoConsolidateMemory = true

    // Learning Settings
    nLearningRate = 0.1
    nAdaptationThreshold = 0.7
    bContinuousLearning = true

    // Visualization Settings
    bShowDetailedInfo = true
    bShowConnections = true
    bShowWaves = true
    bShowStructures = true
    nZoomLevel = 1.0
    nMinZoom = 0.3
    nMaxZoom = 4.0

    // File Paths
    cDataPath = "../data/"
    cLogPath = "../logs/"
    cExportPath = "../exports/"
    cConfigPath = "../config/"

    // Feature Descriptions
    aFeatureDescriptions = [
        ["ðŸ§  Ø§Ù„ÙˆØ¹ÙŠ Ø§Ù„Ø°Ø§ØªÙŠ", "Self-Awareness Engine", "Ø§ÙƒØªØ´Ø§Ù Ø§Ù„Ø£Ù†Ù…Ø§Ø· Ø§Ù„Ø¯Ø§Ø®Ù„ÙŠØ© ÙˆØ§Ù„ØªÙÙƒÙŠØ± Ø§Ù„Ø°Ø§ØªÙŠ"],
        ["ðŸ“š Ø§Ù„ØªØ¹Ù„Ù… Ø§Ù„ØªÙƒÙŠÙÙŠ", "Adaptive Learning System", "ØªØ­Ø³ÙŠÙ† Ø§Ù„Ø£Ø¯Ø§Ø¡ Ø§Ù„ØªÙ„Ù‚Ø§Ø¦ÙŠ"],
        ["ðŸ’¾ Ø§Ù„Ø°Ø§ÙƒØ±Ø© Ø§Ù„Ù…ØªØ·ÙˆØ±Ø©", "Advanced Memory System", "ØªØ®Ø²ÙŠÙ† ÙˆØ§Ø³ØªØ±Ø¬Ø§Ø¹ Ø°ÙƒÙŠ"],
        ["ðŸ”„ Ø§Ù„Ø¯ÙˆØ±Ø© Ø§Ù„Ù…Ø¹Ø±ÙÙŠØ©", "Cognitive Cycle Manager", "ØªÙ†Ø³ÙŠÙ‚ Ø§Ù„Ø¹Ù…Ù„ÙŠØ§Øª Ø§Ù„Ù…Ø¹Ø±ÙÙŠØ©"],
        ["ðŸŒ€ Ø¯ÙˆØ±Ø© Ø§Ù„Ø­Ù„Ù… Ø§Ù„Ù…ØªÙ‚Ø¯Ù…Ø©", "Enhanced Dream Cycles", "Ø­ÙŽÙ„Ù‘ + Ù„ÙŽÙ…Ù‘ + Ø­ÙÙ„Ù’Ù…"],
        ["ðŸ•Œ Ù…Ø¹Ø§Ù„Ø¬Ø© Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©", "Arabic Processing Engine", "Ù…Ø¹Ø§Ù„Ø¬Ø© Ø§Ù„Ù„ØºØ© Ø§Ù„Ø¹Ø±Ø¨ÙŠØ© Ø§Ù„Ù…ØªÙ‚Ø¯Ù…"],
        ["ðŸ’Ž ØªÙƒØ«ÙŠÙ Ø§Ù„Ù…Ø¹Ù†Ù‰", "Meaning Condensation", "Ø¶ØºØ· Ø§Ù„Ù…ÙØ§Ù‡ÙŠÙ… Ø¥Ù„Ù‰ Ø¬ÙˆØ§Ù‡Ø± Ù…Ø¹Ø±ÙÙŠØ©"],
        ["ðŸŒŠ Ø¯ÙŠÙ†Ø§Ù…ÙŠÙƒÙŠØ§Øª Ø§Ù„Ø£Ù…ÙˆØ§Ø¬", "Wave Dynamics System", "ØªØ£Ø«ÙŠØ±Ø§Øª Ù…ØªÙ…ÙˆØ¬Ø© Ø¹Ø¨Ø± Ø§Ù„ÙØ¶Ø§Ø¡"],
        ["ðŸ”º Ø§Ù„Ù‡ÙŠØ§ÙƒÙ„ Ø§Ù„Ù†Ø§Ø´Ø¦Ø©", "Emergent Structures", "ØªÙƒÙˆÙŠÙ† ØªÙ„Ù‚Ø§Ø¦ÙŠ Ù„Ù„ØªØ«Ù„ÙŠØ«Ø§Øª ÙˆØ§Ù„Ù…Ø¬Ø±Ø§Øª"],
        ["ðŸŽ¨ Ø§Ù„Ø¥Ø¨Ø¯Ø§Ø¹ Ø§Ù„Ù†Ø§Ø´Ø¦", "Creative Emergence", "ØªÙˆÙ„ÙŠØ¯ Ø¥Ø¨Ø¯Ø§Ø¹ÙŠ Ù„Ù„Ù†ØµÙˆØµ ÙˆØ§Ù„Ø£ÙÙƒØ§Ø±"]
    ]

    // System Messages
    aSystemMessages = [
        ["welcome", "Ù…Ø±Ø­Ø¨Ø§Ù‹ Ø¨Ùƒ ÙÙŠ Ø§Ù„Ù†Ø¸Ø§Ù… Ø§Ù„Ù…ØªÙƒØ§Ù…Ù„ Ù„Ù„Ø°ÙƒØ§Ø¡ Ø§Ù„Ø§ØµØ·Ù†Ø§Ø¹ÙŠ Ø§Ù„Ù…ØªÙ‚Ø¯Ù…!"],
        ["initialization", "ØªÙ… ØªÙ‡ÙŠØ¦Ø© Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø£Ù†Ø¸Ù…Ø© Ø§Ù„Ù…ØªÙ‚Ø¯Ù…Ø© Ø§Ù„Ø¹Ø´Ø±Ø© Ø¨Ù†Ø¬Ø§Ø­!"],
        ["master_cycle", "ØªØ´ØºÙŠÙ„ Ø§Ù„Ø¯ÙˆØ±Ø© Ø§Ù„Ù…Ø¹Ø±ÙÙŠØ© Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©..."],
        ["demo_complete", "Ø§Ù†ØªÙ‡Ù‰ Ø§Ù„Ø¹Ø±Ø¶ Ø§Ù„ØªÙˆØ¶ÙŠØ­ÙŠ Ù„Ø¬Ù…ÙŠØ¹ Ø§Ù„Ù…ÙŠØ²Ø§Øª!"],
        ["system_ready", "Ø§Ù„Ù†Ø¸Ø§Ù… Ø¬Ø§Ù‡Ø² Ù„Ù„Ø¹Ù…Ù„"],
        ["error_occurred", "Ø­Ø¯Ø« Ø®Ø·Ø£ ÙÙŠ Ø§Ù„Ù†Ø¸Ø§Ù…"],
        ["feature_opened", "ØªÙ… ÙØªØ­ Ù†Ø§ÙØ°Ø© Ø§Ù„Ù…ÙŠØ²Ø©"],
        ["feature_closed", "ØªÙ… Ø¥ØºÙ„Ø§Ù‚ Ù†Ø§ÙØ°Ø© Ø§Ù„Ù…ÙŠØ²Ø©"],
        ["processing", "Ø¬Ø§Ø±ÙŠ Ø§Ù„Ù…Ø¹Ø§Ù„Ø¬Ø©..."],
        ["completed", "Ø§ÙƒØªÙ…Ù„Øª Ø§Ù„Ø¹Ù…Ù„ÙŠØ© Ø¨Ù†Ø¬Ø§Ø­"]
    ]

    // Debug Settings
    bShowDebugInfo = false
    bLogToFile = true
    bShowTimestamps = true
    bVerboseLogging = false

    // Export Settings
    cDefaultExportFormat = "txt"
    aExportFormats = ["txt", "json", "xml", "csv"]
    bIncludeTimestamp = true
    bIncludeMetadata = true

    // Network Settings (for future web integration)
    nDefaultPort = 8080
    cDefaultHost = "localhost"
    bEnableWebInterface = false

    // Security Settings
    bRequireAuthentication = false
    cDefaultPassword = "morgen2024"
    nSessionTimeout = 3600  // seconds

    // Backup Settings
    bAutoBackup = true
    nBackupInterval = 1800  // seconds
    nMaxBackupFiles = 10

    // Methods
    func init()
        // Initialize configuration
        see "ØªÙ‡ÙŠØ¦Ø© Ù†Ø¸Ø§Ù… Ø§Ù„ØªÙƒÙˆÙŠÙ†..." + nl
        return self

    func getColor(cColorName)
        for aColor in aSystemColors
            if aColor[1] = cColorName
                return aColor[2]
            ok
        next
        return "#000000"  // default black

    func getFeatureColor(cFeatureName)
        for aColor in aFeatureColors
            if aColor[1] = cFeatureName
                return aColor[2]
            ok
        next
        return "#4A90E2"  // default blue

    func getMessage(cMessageKey)
        for aMessage in aSystemMessages
            if aMessage[1] = cMessageKey
                return aMessage[2]
            ok
        next
        return "Ø±Ø³Ø§Ù„Ø© ØºÙŠØ± Ù…Ø¹Ø±ÙˆÙØ©"  // unknown message

    func getFeatureDescription(nIndex)
        if nIndex >= 1 and nIndex <= len(aFeatureDescriptions)
            return aFeatureDescriptions[nIndex]
        ok
        return ["Ù…ÙŠØ²Ø© ØºÙŠØ± Ù…Ø¹Ø±ÙˆÙØ©", "Unknown Feature", "ÙˆØµÙ ØºÙŠØ± Ù…ØªÙˆÙØ±"]

    func saveConfig()
        // Save configuration to file (future implementation)
        see "Ø­ÙØ¸ Ø§Ù„ØªÙƒÙˆÙŠÙ†..." + nl

    func loadConfig()
        // Load configuration from file (future implementation)
        see "ØªØ­Ù…ÙŠÙ„ Ø§Ù„ØªÙƒÙˆÙŠÙ†..." + nl

    func resetToDefaults()
        // Reset all settings to default values
        see "Ø¥Ø¹Ø§Ø¯Ø© ØªØ¹ÙŠÙŠÙ† Ø§Ù„ØªÙƒÙˆÙŠÙ† Ù„Ù„Ù‚ÙŠÙ… Ø§Ù„Ø§ÙØªØ±Ø§Ø¶ÙŠØ©..." + nl

    func detectScreenSize()
        // Detect current screen size and set appropriate values
        // Note: This is a simplified version - in real implementation
        // we would use Qt functions to get actual screen dimensions

        // For now, we'll use default medium size
        // In future versions, this can be enhanced with actual screen detection
        cCurrentScreenSize = "medium"
        nCurrentScreenWidth = 1366
        nCurrentScreenHeight = 768

        calculateScaleFactors()
        see "ØªÙ… Ø§ÙƒØªØ´Ø§Ù Ø­Ø¬Ù… Ø§Ù„Ø´Ø§Ø´Ø©: " + cCurrentScreenSize + nl

    func calculateScaleFactors()
        // Calculate scale factors based on screen size
        switch cCurrentScreenSize
        on "minimum"
            nButtonScaleFactor = 0.8
            nFontScaleFactor = 0.9
            nSpacingScaleFactor = 0.8
        on "medium"
            nButtonScaleFactor = 1.0
            nFontScaleFactor = 1.0
            nSpacingScaleFactor = 1.0
        on "large"
            nButtonScaleFactor = 1.1
            nFontScaleFactor = 1.1
            nSpacingScaleFactor = 1.1
        on "extra_large"
            nButtonScaleFactor = 1.3
            nFontScaleFactor = 1.2
            nSpacingScaleFactor = 1.2
        off

    func getAdaptiveWindowSize()
        // Return adaptive window size based on screen size
        for aSize in aScreenSizes
            if aSize[1] = cCurrentScreenSize
                return [aSize[4], aSize[5]]  // width, height
            ok
        next
        return [1200, 800]  // default medium size

    func getAdaptiveButtonSize()
        // Calculate adaptive button size
        nBaseWidth = 250  // Reduced from 270
        nBaseHeight = 75  // Reduced from 80

        nWidth = nBaseWidth * nButtonScaleFactor
        nHeight = nBaseHeight * nButtonScaleFactor

        // Apply constraints
        if nWidth < nMinButtonWidth
            nWidth = nMinButtonWidth
        but nWidth > nMaxButtonWidth
            nWidth = nMaxButtonWidth
        ok

        if nHeight < nMinButtonHeight
            nHeight = nMinButtonHeight
        but nHeight > nMaxButtonHeight
            nHeight = nMaxButtonHeight
        ok

        return [nWidth, nHeight]

    func getAdaptiveFontSize(nBaseSize)
        // Calculate adaptive font size
        nSize = nBaseSize * nFontScaleFactor

        if nSize < nMinFontSize
            nSize = nMinFontSize
        but nSize > nMaxFontSize
            nSize = nMaxFontSize
        ok

        return nSize

    func getAdaptiveSpacing(nBaseSpacing)
        // Calculate adaptive spacing
        return nBaseSpacing * nSpacingScaleFactor

    func getOptimalGridLayout(nTotalButtons)
        // Calculate optimal grid layout based on screen size and button count
        switch cCurrentScreenSize
        on "minimum"
            // For small screens, use fewer columns
            nCols = 2
            nRows = ceil(nTotalButtons / 2.0)
        on "medium"
            // Standard layout
            nCols = 5
            nRows = ceil(nTotalButtons / 5.0)
        on "large"
            // Can accommodate standard layout comfortably
            nCols = 5
            nRows = ceil(nTotalButtons / 5.0)
        on "extra_large"
            // Can use wider layout if needed
            nCols = 5
            nRows = ceil(nTotalButtons / 5.0)
        off

        return [nCols, nRows]


